
<!doctype html>
<html>
<head>
<script>
function btn(){
    alert('이민호 쪼아');
}
</script>
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>
.aaa{
height: 100vh;
}
    .btn{

height : 40px;
width : 250px;
text-aline
align-items: center
    justify-content: center;
    align-content: center;
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin: auto;
      display: flex;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Lobster', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: #f9ff4d;
      border-bottom:5px solid #0b3e83;
    }
    .btn.blue:active{
      border-bottom:2px solid #0b3e83;
    }
  </style>
</head>
<body>

<div class="aaa"><a class="btn blue" href="#yellow" onclick="javascript:btn()">parkjiyeon</a></div>
</body>
</html>